{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "dark-influenced.gl.joinmc.link",
          "assigned_srv": "dark-influenced.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9ce0f00b-1e10-41db-aa3e-2f589fc8092d",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49064,
          "port_start": 49063,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "147.185.221.26"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-04T16:32:40.168030Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "6fc11198-655c-4f5e-8805-b3312559b31a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "86cbdca3-6ced-436a-8f52-79253103b347",
          "agent_name": "from-key-9114",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
